<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>啟程核心價值 test</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap");

      * {
        font-family: "Noto Sans TC", sans-serif;
      }

      section {
        display: flex;
      }

      fieldset {
        width: 100%;
        margin: 0px 10px;
        border: 5px solid #daa520;
        border-radius: 15px;
      }

      legend {
        font-size: 56px;
        color: #daa520;
        padding: 0px 6px 26px 6px;
      }

      h2 {
        color: #15486d;
        font-size: 36px;
        margin: -30px 0px 0px 0px;
      }

      p {
        color: #282a2d;
        font-size: 18px;
      }

      @media (max-width: 1024px) {
        section {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <fieldset>
        <legend>01</legend>
        <h2>信任</h2>
        <p>平台的價值是建立雙邊的信任</p>
      </fieldset>
      <fieldset>
        <legend>02</legend>
        <h2>成長</h2>
        <p>不斷思考如何提供更好的產品</p>
      </fieldset>
      <fieldset>
        <legend>03</legend>
        <h2>啟發</h2>
        <p>學習是為了行動 行動是為了改變</p>
      </fieldset>
    </section>
  </body>
</html>
